MONGODB_URL = mongodb://localhost:27017/testCollagePro


JWT_SECRET = baksdgqrhffasdvurehgg234rdnfv6y5h1ef835jdfqregqasqf4351rq435483846


# Cloudinary
CLOUD_NAME = dwgl1j9dq
API_KEY = 344246521154512
API_SECRET = mTzpnvJIyzbpcFFAVOr1ir6YKwA